<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Project2nd</title>
</head>
<style>
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #f9f5ed;
          overflow:hidden;
     }
     nav{
          padding: 20px 10%;
          height: 15vh;
     }
     nav ul{
          display: flex;
          align-items: center;
     }
     nav ul li{
          list-style: none;
          margin-right: 5%;
     }
     nav ul li img{
          width: 100px;
     }
     main{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1px;
          margin-bottom: 40%;
     }
     .left{
          width: 40%;
     }
     .left h1{
          font-size: 60px;
     }
     .left button{
          padding: 15px 20px;
          font-size: 18px;
          color: white;
          font-weight: 600;
          border: none;
          border-radius: 10px;
          background-color: #3b855b;
     }
     .right{
          padding: 1%;
     }
    .right div img:first-child{
     margin-right: 20px;
    }
    .right div{
     margin-bottom: 20px;
    }
    .right> img{
     width: 64%;
    }
    main div p{
     margin: 5px;
    }
    
</style>
<body>
     <nav>
          <ul>
               <li > <img src="logo.png" alt=""></li>
               <li type="none">Blog</li>
               <li type="none">CalmPlaylist</li>
               <li type="none">Join Calm</li>
          </ul>
     </nav>
     <main>
           
          <!-- Left Section Part -->
          <div class="left">
               <h1>Be Focus and Productive</h1>
               <p>Not just an ordinary headphones.It's designed for meditation</p>
               <button>Learn more</button>
          </div>
          <!-- Right part -->
          <div class="right">
               <div>
                    <img src="img1(1).png" alt="">
                    <img src="img2.png" alt="">
               </div>
               <img src="img3.png" alt="">
               
          </div>

     </main>
          
</body>
</html>